{
  "name": "vector-search",
  "private": true,
  "scripts": {
    "build": "pnpm with-env turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "compose": "pnpm with-env docker-compose -f docker/compose/prod.yaml up",
    "compose:dev": "pnpm with-env docker-compose -f docker/compose/dev.yaml up",
    "dev": "pnpm with-env turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "lint:fix": "turbo lint:fix",
    "type-check": "turbo type-check",
    "with-env": "dotenv -e ./.env --"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.0.2",
    "@types/prettier": "^2.7.3",
    "dotenv-cli": "^7.2.1",
    "eslint": "^7.32.0",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "turbo": "^1.10.1"
  },
  "packageManager": "pnpm@7.15.0"
}
